<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../rsschool-cv/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Valeria Sharabayko CV</title>
</head>
<body>
    <div class="big-container">
        <header>
            
        </header>

            <div class="main-block">
                <div class="first-block">
                    <section class="container">
                        <h2>Contacts:</h2>
                        <ul>
                            <li>Phone: +375337722558</li>
                            <li>Mail: valeriasharbayko@yandex.ru</li>
                            <li>Github: lershar</li>
                            <li>Telegram: lershar</li>
                        </ul>
                    </section>

                    <section class="container about">
                        <h2>About me:</h2>
                        <p>I am 22 years old and I work in a high school. It’s time to move on, because the current work has become an uninteresting routine for me. I am sociable, stress-resistant, hardworking. I like to study and learn new information every day. I want to become a developer!</p>
                    </section>

                    <section class="container">
                        <h2>Skills:</h2>
                        <ul>
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Photoshop</li>
                        </ul>
                    </section>
                </div>

                <div class="third-block">
                    <h1>Valeria Sharabayko</h1>
                    <img src="../rsschool-cv/images/mypicture.jpg" alt="developer">
                </div>

                <div class="second-block">
                    <section class="container">
                        <h2>Code:</h2>
                            <pre>
            function multiply(a, b){
                return a * b
                }
                            </pre>
                    </section>

                    <section class="container">
                        <h2>Education:</h2>
                        <ul>
                            <li>2017-2020 Minsk Radiotechnical College
                                <ul>
                                    <li>software engineer</li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section class="container">
                        <h2>Languages:</h2>
                        <ul>
                            <li>Russian (native)</li>
                            <li>Belarussian</li>
                            <li>English (A2)</li>
                        </ul>
                    </section>
                </div>

                <div class="fourty-block"></div>

            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>